<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2 class="logo">NETFLIN</h2>
        <div class="links">
          <a href="#">TOP movies</a>
          <a href="#">TOP series</a>
        </div>
      </nav>
      <div class="about-page">
        <div class="about-info">
          <h1>Unique movies website</h1>
          <p>
            Check out recommandations of the best movies in our countries! We
            are sure you won't regret hours in front of your screen.
          </p>
          <button>Sign up</button>
        </div>
        <div class="cinema-image">
          <img src="images/cinema.jpeg" alt="cinema-img" />
        </div>
      </div>
    </header>
    <!-- RANDOM-COlUMNS SECTION -->
    <section class="random-columns">
      <h1>Some random information.</h1>
      <figure>
        <img src="./images/brainnest.png" alt="brainnest" />
        <figcaption>
          this is some subtext under an illustration or image
        </figcaption>
      </figure>
      <figure>
        <img src="./images/brainnest.png" alt="brainnest" />
        <figcaption>
          this is some subtext under an illustration or image
        </figcaption>
      </figure>
      <figure>
        <img src="./images/brainnest.png" alt="brainnest" />
        <figcaption>
          this is some subtext under an illustration or image
        </figcaption>
      </figure>
      <figure>
        <img src="./images/brainnest.png" alt="brainnest" />
        <figcaption>
          this is some subtext under an illustration or image
        </figcaption>
      </figure>
    </section>
    <!-- quote section -->
    <section class="quote-container">
      <div class="quote">
        <p class="quote-text">
          This is an inspiring quote,or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All i know is that it looks nice.
        </p>
        <p class="quote-author"><strong>-Thor</strong></p>
      </div>
    </section>

    <!-- sign up -->
    <section>
      <div class="box">
        <div class="box-1" id="box-1">
          <h2 id="1-box">Receive great deals!</h2>
          <p id="1-box">
            Sing up to receive updates every day. We will deliver campaigns,
            events, new information, etc.
          </p>
        </div>
        <div class="box-1 about-info about-page" id="box-1">
          <button class="button">Sing up</button>
        </div>
      </div>
    </section>
  </body>
</html>
